#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=317
editor.fx.0.y=141
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bahnhof
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=370
target2.height=50
target2.name=Bahnhof1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=540
target3.height=70
target3.name=Zugnetz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=70
