#BlueJ package file
dependency1.from=Spiel
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Zugnetz
dependency2.type=UsesDependency
dependency3.from=Zug
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Zugnetz
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Zugnetz
dependency5.to=Zug
dependency5.type=UsesDependency
dependency6.from=Zugnetz
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Zugnetz
dependency7.to=Bahnhof
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1912
package.divider.horizontal=0.6
package.divider.vertical=0.8475609756097561
package.editor.height=827
package.editor.width=1821
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bahnhof
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=660
target2.height=70
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=30
target3.height=70
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=330
target4.height=70
target4.name=Zug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=Leinwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Zugnetz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=150
